{
  "js/component.js": {
    "file": "assets/component-C13qsCCn.js",
    "name": "component",
    "src": "js/component.js",
    "isEntry": true
  },
  "js/main.js": {
    "file": "assets/main-D8qwAZ9D.js",
    "name": "main",
    "src": "js/main.js",
    "isEntry": true,
    "css": [
      "assets/main-BgsOpIm-.css"
    ]
  }
}